# poc_googlecloud_dataflow_join

./: README.md  pom.xml
src/main/java/com/jitkasem/: BqModel.java  Main.java  ProjectionField.java  SplitTransform.java  StringTransform.java
src/main/resources/: application.properties  log4j2.xml
